<!doctype html>
<html>
    <head>
        <title>Remote</title>
        <style>
            button {
                font-size: 20px;

                padding-top: 30px;
                padding-bottom: 30px;
            }

            .full {
                width: 100%;
                height: 300px;
                background-color: #B8FFB0;
            }

            .half {
                float: left;
                width: 50%;
                background-color: #FFE0A1;
            }

            .quarter {
                float: left;
                width: 25%;
                background-color: #DAC2FF;
            }
        </style>
    </head>

    <body>
        <button class="full" data-emit="next">Next</button>
        <button class="full" data-emit="prev">Previous</button>

        <button class="quarter" data-emit="up">Up</button>
        <button class="quarter" data-emit="down">Down</button>
        <button class="quarter" data-emit="left">Left</button>
        <button class="quarter" data-emit="right">Right</button>

        <button class="full" data-emit="overview">Overview</button>
        <button class="full" data-emit="zoom">Zoom</button>
        <button class="quarter" data-emit="zoomup">Up</button>
        <button class="quarter" data-emit="zoomdown">Down</button>
        <button class="quarter" data-emit="zoomleft">Left</button>
        <button class="quarter" data-emit="zoomright">Right</button>


        <script src="js/socket.io.min.js"></script>

        <script>
            var remoteServer = "http://securesha.re:8008"

            var uid = window.location.hash.substring(1);
            var socket = io.connect(remoteServer);

            socket.on('connect', function () {
                // we're connected to the server
                socket.emit('identity', {
                    type: 'remote',
                    uid: uid
                });
            });

            socket.on('ready', function () {
                // alert that we are ready
            });

            document.addEventListener('click', function(e) {
                socket.emit("msg", {msg: e.target.getAttribute('data-emit')});
            });
        </script>
    </body>
</html>
