body, .app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
.content {
  display: flex;
}
.content, .mainView {
  flex: 1;
}
.mainView {
  padding: 10px;
}
.sidebar {
  border: 1px solid black;
  border-top-width: 0;
  border-bottom-width: 0;
  background: #eee;
  width: 10vw;
  order: -1;
}
.right-sidebar {
  background: #ddf;
  order: 999;
}
.footer {
  background: #fdd;
  border: 1px solid #333;
  height: 3vh;
  line-height: 3vh;
  padding: 0 10px;
}
